Mongo_URI="mongodb+srv://afifa:nWTL7mIMG9A2cyAd@cluster0.3ihzizv.mongodb.net/biblio?retryWrites=true&w=majority"
Private_key="private key"
EMAIL_HOST= SMTP
EMAIL_USERNAME=projectmern43
EMAIL_PORT=
EMAIL_PASSWORD=gmail1995*
FROM_EMAIL=projectmern43@gmail.com
CLIENT_URL=localhost://5008